<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task </title>
    <style>
        
        body{
            margin: 0 auto;
            max-width:900px;
            width: 90%;

        }
        #x{
            float: left;
            width: 150px;
            margin: 10px;
            height: 150px;
            border-radius: 10px;
            background-color: rgb(103, 38, 103);
            padding: 5px;
        }
        .z{
            background-color:rgb(255, 118, 141);
            padding: 10px;
            border: 5px solid rgb(103, 38, 103);
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <img id="x" src="potp.jpg" alt="">  
    <h1 style="text-align:center;"  class="z">Resume</h1>
   
    <p style="font-family:  Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, pariatur nemo. Distinctio veritatis maiores qui vitae ea quae sunt tenetur odit, doloremque, numquam, totam rem. Incidunt harum saepe reiciendis error?</p>  
    <p style="font-family: Geneva, Verdana, sans-serif;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore atque odit nulla necessitatibus aspernatur labore numquam natus perspiciatis, ab quibusdam ut nesciunt nobis porro suscipit id delectus odio eius voluptatem provident officiis ipsam ea! Iure aperiam excepturi, ratione laboriosam exercitationem quis reprehenderit! Quia eius illo nihil ipsam distinctio obcaecati dolorum consequatur veniam, sed optio perspiciatis, ad quasi cupiditate error voluptatem omnis impedit maiores explicabo tempora quisquam, hic voluptatum. Dolorem praesentium animi suscipit voluptate veritatis quis exercitationem, inventore</p>
    <p style="font-family: Geneva, Verdana, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptatum esse quod, incidunt sequi mollitia voluptate quo. Libero, deleniti quisquam tempora sapiente possimus iure qui commodi dolores. Accusantium debitis tempore voluptas a iure doloremque eveniet adipisci sequi quia quaerat maxime, minima voluptate rerum! Delectus sapiente assumenda non obcaecati recusandae eveniet.</p>
</body>
</html>